[33mcommit ac55a3f94c2f38141270278e97a02c3941562a81[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: warrior97 <dbobicic@gmail.com>
Date:   Mon Jun 3 17:40:38 2019 +0200

    Dodate slike, i osnovna funkcionlanost

[33mcommit 07e6c9924a3c83d928141d39f93b9f5c7f0866f4[m
Author: warrior97 <dbobicic@gmail.com>
Date:   Sun Jun 2 23:13:21 2019 +0200

    IDK

[33mcommit 8e6dd1f936f100e5b7302d3d461e3aa1f920034d[m
Author: warrior97 <dbobicic@gmail.com>
Date:   Sun Jun 2 17:35:49 2019 +0200

    Test

[33mcommit f525569964943d832ff4f842842a6f6fb53b6ce8[m
Author: warrior97 <dbobicic@gmail.com>
Date:   Sun Jun 2 15:35:20 2019 +0200

    initial commit
